/* Simple centered login UI - gradient background */
*{box-sizing:border-box;margin:0;padding:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
html,body{height:100%;}
body{background:linear-gradient(135deg,#80d0c7 0%,#13547a 100%);display:flex;align-items:center;justify-content:center;padding:24px}
.login-card{width:420px;background:linear-gradient(180deg,rgba(255,255,255,0.95),#fff);border-radius:14px;box-shadow:0 20px 40px rgba(11,22,30,0.25);overflow:hidden}
.login-head{padding:28px 28px 6px 28px;background:transparent;text-align:center}
.login-head h1{color:#0b3b3a;font-size:24px;margin-bottom:6px}
.login-head p{color:#336b6a;opacity:0.9;margin-bottom:6px}
.login-body{padding:24px 28px}
.input{width:100%;padding:12px 14px;border:1px solid #e6eef0;border-radius:10px;background:#fbffff;margin-bottom:12px;font-size:14px}
.actions{display:flex;gap:10px;align-items:center}
.btn-primary{flex:1;background:linear-gradient(90deg,#0abf9b,#12a37a);color:#fff;padding:12px 14px;border-radius:10px;border:none;cursor:pointer;font-weight:700}
.btn-secondary{background:transparent;color:#0b3b3a;padding:10px;border-radius:10px;border:1px solid rgba(11,59,58,0.08);cursor:pointer}
.small{font-size:13px;color:#3b6b6a}
.form-footer{padding:14px 28px;background:rgba(255,255,255,0.6);text-align:center;font-size:13px;color:#0b3b3a}
.toggle-pwd{background:transparent;border:none;color:#0b3b3a;font-weight:700;cursor:pointer}
.error{background:#fff1f0;border:1px solid #ffd6d5;color:#9b2b20;padding:10px;border-radius:8px;margin-bottom:12px}
@media (max-width:480px){.login-card{width:100%;border-radius:8px}}
